dot_claude/settings.json (before)
{
  "env": {
    "IS_CLAUDE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Task",
      "Bash(~/Scripts/mergePr:*)",
      "Bash(~/Scripts/autoCommit)",
      "Bash(~/Scripts/autoCommitPr)",
      "Bash(~/Scripts/autoPr)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(docker:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(chmod:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Glob",
      "Grep",
      "LS",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "mcp__sse-server__puppeteer-puppeteer_navigate",
      "mcp__sse-server__puppeteer-puppeteer_screenshot",
      "mcp__sse-server__puppeteer-puppeteer_evaluate",
      "mcp__sse-server__tavily-tavily-search",
      "mcp__sse-server__tavily-tavily-extract",
      "Bash(rm:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf:*)",
      "Bash(curl:* | sh)",
      "Bash(wget:* | sh)",
      "Bash(eval:*)",
      "Bash(sudo:*)",
      "Write(/etc/:*)",
      "Write(/usr/:*)",
      "Write(/bin/:*)",
      "Write(/sbin/:*)"
    ]
  },
  "theme": "dark"
}

dot_claude/settings.json (after)
{
  "env": {
    "IS_CLAUDE": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Task",
      "Bash(~/Scripts/mergePr:*)",
      "Bash(~/Scripts/autoCommit)",
      "Bash(~/Scripts/autoCommitPr)",
      "Bash(~/Scripts/autoPr)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(docker:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(chmod:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(mv:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(whoami)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(open:*)",
      "Glob",
      "Grep",
      "LS",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "TodoRead",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "mcp__sse-server__puppeteer-puppeteer_navigate",
      "mcp__sse-server__puppeteer-puppeteer_screenshot",
      "mcp__sse-server__puppeteer-puppeteer_evaluate",
      "mcp__sse-server__tavily-tavily-search",
      "mcp__sse-server__tavily-tavily-extract",
      "mcp__context7__get-library-docs",
      "mcp__context7__resolve-library-id",
      "Bash(rm:*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(sudo rm -rf:*)",
      "Bash(curl:* | sh)",
      "Bash(wget:* | sh)",
      "Bash(eval:*)",
      "Bash(sudo:*)",
      "Write(/etc/:*)",
      "Write(/usr/:*)",
      "Write(/bin/:*)",
      "Write(/sbin/:*)"
    ]
  },
  "theme": "dark",
  "model": "opus"
}

dot_claude/settings.json (diff)
@@ -31,6 +31,7 @@
       "Bash(cd:*)",
       "Bash(mkdir:*)",
       "Bash(cp:*)",
+      "Bash(diff:*)",
       "Bash(mv:*)",
       "Bash(sed:*)",
       "Bash(awk:*)",
@@ -44,6 +45,7 @@
       "Bash(pwd)",
       "Bash(echo:*)",
       "Bash(printf:*)",
+      "Bash(open:*)",
       "Glob",
       "Grep",
       "LS",
@@ -60,6 +62,8 @@
       "mcp__sse-server__puppeteer-puppeteer_evaluate",
       "mcp__sse-server__tavily-tavily-search",
       "mcp__sse-server__tavily-tavily-extract",
+      "mcp__context7__get-library-docs",
+      "mcp__context7__resolve-library-id",
       "Bash(rm:*)"
     ],
     "deny": [
@@ -75,5 +79,6 @@
       "Write(/sbin/:*)"
     ]
   },
-  "theme": "dark"
+  "theme": "dark",
+  "model": "opus"
 }
